# backend-chatbot

./: .gitignore  Dockerfile  Jenkinsfile  README.md  application-example.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-템플릿.md  feature-템플릿.md
src/main/java/org/accompany/backendchatbot/: BackendChatbotApplication.java
src/main/java/org/accompany/backendchatbot/domain/chat/client/: AbstractAiClient.java  AiClient.java  FallbackAiClient.java  GeminiAiClient.java  OllamaAiClient.java  OpenAiClient.java
src/main/java/org/accompany/backendchatbot/domain/chat/controller/: ChatController.java
src/main/java/org/accompany/backendchatbot/domain/chat/dto/request/: AiChatContext.java  AiChatMessage.java  AiChatReq.java  AiChecklistSummary.java
src/main/java/org/accompany/backendchatbot/domain/chat/dto/response/: ChatRes.java
src/main/java/org/accompany/backendchatbot/domain/chat/prompt/: ChatPromptBuilder.java
src/main/java/org/accompany/backendchatbot/domain/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/org/accompany/backendchatbot/domain/document/controller/: DocumentController.java
src/main/java/org/accompany/backendchatbot/domain/document/service/: DocumentService.java  DocumentServiceImpl.java
src/main/java/org/accompany/backendchatbot/global/config/: AiConfig.java  SecurityConfig.java
src/main/java/org/accompany/backendchatbot/global/exception/: ErrorRes.java  GlobalExceptionHandler.java
src/main/java/org/accompany/backendchatbot/global/filter/: InternalApiKeyFilter.java
src/main/resources/: logback-spring.xml
src/test/java/org/accompany/backendchatbot/: BackendChatbotApplicationTests.java
